cc_library_shared {
    name: "libgpiod",
    vendor: true,
    srcs: [
        "lib/chip-info.c",
        "lib/chip.c",
        "lib/edge-event.c",
        "lib/info-event.c",
        "lib/internal.c",
        "lib/line-config.c",
        "lib/line-info.c",
        "lib/line-request.c",
        "lib/line-settings.c",
        "lib/misc.c",
        "lib/request-config.c",
    ],
    cflags: ["-Werror", "-Wno-macro-redefined", "-DGPIOD_VERSION_STR=\"2.0-rc-devel\""],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],
}

cc_library_static {
    name: "libgpiod_static",
    vendor: true,
    srcs: [
        "lib/chip-info.c",
        "lib/chip.c",
        "lib/edge-event.c",
        "lib/info-event.c",
        "lib/internal.c",
        "lib/line-config.c",
        "lib/line-info.c",
        "lib/line-request.c",
        "lib/line-settings.c",
        "lib/misc.c",
        "lib/request-config.c",
    ],
    cflags: ["-Werror", "-Wno-macro-redefined", "-DGPIOD_VERSION_STR=\"2.0-rc-devel\""],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],
}

cc_binary {
    name: "gpiodetect",
    vendor: true,
    srcs: [
        "tools/tools-common.c",
        "tools/gpiodetect.c",
    ],
    shared_libs: ["libgpiod"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "gpiofind",
    vendor: true,
    srcs: [
        "tools/tools-common.c",
        "tools/gpiofind.c",
    ],
    shared_libs: ["libgpiod"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "gpioget",
    vendor: true,
    srcs: [
        "tools/tools-common.c",
        "tools/gpioget.c",
    ],
    shared_libs: ["libgpiod"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "gpioinfo",
    vendor: true,
    srcs: [
        "tools/tools-common.c",
        "tools/gpioinfo.c",
    ],
    shared_libs: ["libgpiod"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "gpiomon",
    vendor: true,
    srcs: [
        "tools/tools-common.c",
        "tools/gpiomon.c",
    ],
    shared_libs: ["libgpiod"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "gpioset",
    vendor: true,
    srcs: [
        "tools/tools-common.c",
        "tools/gpioset.c",
    ],
    shared_libs: ["libgpiod"],
    cflags: ["-Werror"],
}
